;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
BACKGROUND = #2E3440
FOREGROUND = #D8DEE9
ALTBACKGROUND = #39404f
ALTFOREGROUND = #768bb2
ACCENT = #81A1C1

BLACK = #3B4252
RED = #BF616A
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #81A1C1
MAGENTA = #B48EAD
CYAN = #88C0D0
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #B48EAD
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4

[bar/example]
width = 100%
height = 30pt

; dpi = 96

background = ${colors.BACKGROUND}
foreground = ${colors.FOREGROUND}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}
separator-background = ${colors.BACKGROUND}


modules-left = round-left xworkspaces round-right gap cpu gap filesystem
modules-center = round-left date round-right gap round-left music-prev fgap music-stat fgap music-next round-right music-title
modules-right = pulseaudio gap backlight gap wifi gap round-left battery round-right gap round-left lock fgap power round-right

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "0xProto Nerd Font:size=11;1"
font-4 = "0xProto Nerd Font:size=25;5.6"
font-1 = "FantasqueSansMono Nerd Font:size=11;1"
font-2 = "FiraCode Nerd Font:size=11;1"
font-3 = "DejaVu Sans Mono:size=15;1"
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/wifi]
type = internal/network
interface = wlan0
format-connected = <ramp-signal> <label-connected>
format-connected-background=${colors.BACKGROUND}
format-disconnected = 󰖪
format-disconnected-background=${colors.BACKGROUND}
label-connected = "%essid% "
ramp-signal-0 = 󰖪 
ramp-signal-1 = 󰤯 
ramp-signal-2 = 󰤟 
ramp-signal-3 = 󰤢 
ramp-signal-4 = 󰤥 
ramp-signal-5 = 󰤨 
ramp-signal-foreground = ${colors.ALTYELLOW}
interval = 5
[module/keyboard]
module-margin-left=1
module-margin-right=1
type = custom/text
format = <label>
format-background=${colors.ALTBACKGROUND}
label = "󰌌 "
click-left = /home/sam/toggleKeyboard.sh
[module/lock]
type = custom/text
format = <label>
format-background=${colors.ALTBACKGROUND}
format-foreground=${colors.MAGENTA}
label = " "
click-left = /home/sam/lock.sh
[module/power]
module-margin-left=1
module-margin-right=1
type = custom/text
format = <label>
format-background=${colors.ALTBACKGROUND}
format-foreground=${colors.RED}
label = " "
click-left = /home/sam/.config/eww/openers/logout.sh
[module/s]
type = custom/text

content = " "
content-background = ${color.background-alt}
content-foreground = ${color.background-alt}
content-padding = 0.5
[module/battery]
type = internal/battery
battery = BATT
module-margin-left=1
module-margin-right=1
interval = 60
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background= ${colors.ALTBACKGROUND}

format-full = <ramp-capacity> <label-full>
format-full-background= ${colors.ALTBACKGROUND}

format-empty = <ramp-capacity> <label-empty>
format-empty-background= ${colors.ALTBACKGROUND}

label-charging = " 󰂄 %percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "
label-empty = "%percentage%% "
label = %label%
label-charging-background= ${colors.ALTBACKGROUND}
label-discharging-background= ${colors.ALTBACKGROUND}
label-full-background= ${colors.ALTBACKGROUND}
label-empty-background= ${colors.ALTBACKGROUND}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${colors.GREEN}
[module/round-left]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.ALTBACKGROUND}
[module/round-right]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.ALTBACKGROUND}

[module/gap]
type=custom/text
content = "   "
content-foreground = ${colors.BLACK}

[module/fgap]
type=custom/text
content = " "
content-foreground = ${colors.ALTBACKGROUND}
content-background = ${colors.ALTBACKGROUND}
; Left icon (Previous)
[module/music-prev]
type = custom/text
label = "󰒮"
label-foreground = ${colors.BLUE}
label-background = ${colors.ALTBACKGROUND}
click-left = playerctl previous

; Center (Song title)
[module/music-title]
type = custom/script
exec = playerctl metadata --format='{{ title }}'
interval = 5
label = "  %output%"
label-background = ${colors.BACKGROUND}
click-left = playerctl play-pause
maxlen = 50

[module/music-stat]
type=custom/script
exec = ~/rices/nord/.config/polybar/scripts/playing.sh
interval = 1
label = " %output% "
label-background = ${colors.ALTBACKGROUND}
label-foreground = ${colors.GREEN}
click-left = playerctl play-pause

; Right icon (Next)
[module/music-next]
type = custom/text
label = "󰒭"
label-background = ${colors.ALTBACKGROUND}
label-foreground = ${colors.BLUE}
click-left = playerctl next
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
label-active = ""
label-active-foreground = ${colors.GREEN}
label-active-background = ${colors.ALTBACKGROUND}
label-active-padding = 1

label-occupied = ""
label-occupied-foreground = ${colors.BLUE}
label-occupied-background = ${colors.ALTBACKGROUND}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.BLUE}
label-empty-background = ${colors.ALTBACKGROUND}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{F#F0C674} %{F-} %free%"
label-mounted-background = ${colors.BACKGROUND}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
module-margin-left=1
module-margin-right=1
format-volume = <ramp-volume> <label-volume>
format-volume-background= ${colors.BACKGROUND}
format-volume-foreground = ${colors.ALTBLUE}

label-volume = %percentage%%
label-volume-background= ${colors.background-alt}
label-volume-foreground = ${colors.FOREGROUND}

label-muted = muted
label-muted-background= ${colors.background-alt}
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.BACKGROUND}
label-indicator-background = ${colors.secondary}


[module/backlight]
type = internal/backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-foreground = ${colors.MAGENTA}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %used:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.YELLOW}
format-prefix-background = ${colors.BACKGROUND}
label = %percentage:2%%
label-background = ${colors.BACKGROUND}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
module-margin-left=10
module-margin-right=10
format-prefix = " "
format-prefix-background = ${colors.ALTBACKGROUND}
format-prefix-foreground = ${colors.RED}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "%date% "
label-background= ${colors.ALTBACKGROUND}
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true




; vim:ft=dosini
